VITE_SUPABASE_PROJECT_ID="ulmuohgsdvcezbpnevsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbXVvaGdzZHZjZXpicG5ldnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODMzOTAsImV4cCI6MjA3NTI1OTM5MH0.qCSzqq2Zv851_V2x4uK2DX7uP75pK959VuhSqo9ZA0M"
VITE_SUPABASE_URL="https://ulmuohgsdvcezbpnevsj.supabase.co"
